Views/ConsoleView.xaml

<UserControl x:Class="PAYMAP_BACKEND.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utils="clr-namespace:PAYMAP_BACKEND.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:LogLevelConverter x:Key="LogLevelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!-- 로그 제어 버튼 -->
        <!-- 로그 필터 레벨-->
        <!-- 로그 필터 모듈-->
        <!-- 로그 히스토리 -->
        <!-- 커맨드 에디터 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="ConsoleHeaderPanel" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=ConsoleHeaderPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ToggleSwitch x:Name="ConsoleSwitchLevel1" Grid.Column="0" Grid.Row="0" Margin="4" FontSize="12" IsChecked="True" Foreground="White" OnLabel="DEBUG" OffLabel="DEBUG" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="ConsoleSwitchLevel2" Grid.Column="1" Grid.Row="0" Margin="4" FontSize="12" IsChecked="True" Foreground="White" OnLabel="INFO" OffLabel="INFO" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="ConsoleSwitchLevel3" Grid.Column="2" Grid.Row="0" Margin="4" FontSize="12" IsChecked="True" Foreground="White" OnLabel="WARN" OffLabel="WARN" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="ConsoleSwitchLevel4" Grid.Column="3" Grid.Row="0" Margin="4" FontSize="12" IsChecked="True" Foreground="White" OnLabel="ERROR" OffLabel="ERROR" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="ConsoleSwitchLevel5" Grid.Column="4" Grid.Row="0" Margin="4" FontSize="12" IsChecked="True" Foreground="White" OnLabel="FATAL" OffLabel="FATAL" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
            </Grid>
        </StackPanel>
        <CheckBox Name="ConsoleCheckLevel1" Grid.Column="0" Grid.Row="1" Content="DEBUG" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckLevel2" Grid.Column="0" Grid.Row="2" Content="INFO" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckLevel3" Grid.Column="0" Grid.Row="3" Content="WARN" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckLevel4" Grid.Column="0" Grid.Row="4" Content="ERROR" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckLevel5" Grid.Column="0" Grid.Row="5" Content="FATAL" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="APPLICATION MODULE" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="COMMAND MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="DATABASE MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="LOG MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="NETWORK MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule6" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Content="SERVER MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule7" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Content="WINDOW MANAGER" Margin="4 2 2 2"></CheckBox>
        <CheckBox Name="ConsoleCheckModule8" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="UNDEFINED" Margin="4 2 2 2"></CheckBox>
        <!--
        <ListView Name="ConsoleLogView" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LEVEL" Width="30" DisplayMemberBinding="{Binding LogLevel}"/>
                    <GridViewColumn Header="TIME" Width="100" DisplayMemberBinding="{Binding DateTime, StringFormat='HH:mm:ss.fff'}"/>
                    <GridViewColumn Header="TYPE" Width="100" DisplayMemberBinding="{Binding LogType}"/>
                    <GridViewColumn Header="TITLE" Width="200" DisplayMemberBinding="{Binding LogContent}"/>
                </GridView>
            </ListView.View>
        </ListView>
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
        -->
        <DataGrid x:Name="ConsoleLogView" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="2" AutoGenerateColumns="False" HeadersVisibility="All" RowHeaderWidth="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LogLevel}"
                                    Header="Level" />
                <DataGridTextColumn Binding="{Binding DateTime}"
                                    Header="Time" />
                <DataGridTextColumn Binding="{Binding LogType}"
                                    Header="Type" />
                <DataGridTextColumn Width="1*" Binding="{Binding LogContent}"
                                    Header="Content" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogLevel, Mode=OneWay, Converter={StaticResource LogLevelConverter}}" Value="1">
                            <Setter Property="Background" Value="{StaticResource BootStrapInfoBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel, Mode=OneWay, Converter={StaticResource LogLevelConverter}}" Value="2">
                            <Setter Property="Background" Value="{StaticResource BootStrapWarningBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel, Mode=OneWay, Converter={StaticResource LogLevelConverter}}" Value="3">
                            <Setter Property="Background" Value="{StaticResource BootStrapDangerBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel, Mode=OneWay, Converter={StaticResource LogLevelConverter}}" Value="4">
                            <Setter Property="Background" Value="{StaticResource BootStrapDarkBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox Name="ConsoleCommandEditor" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="2" controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=ConsoleCommandEditor, Path=Text}" controls:TextBoxHelper.Watermark="Enter Command" Style="{DynamicResource MetroTextBox}"/>
        <ToggleButton Name="ConsoleLogLive" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2" Content="LIVE" Style="{DynamicResource MetroFlatToggleButton}" />
        <Button Name="ConsoleLogRefresh" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2" Content="REFRESH" Style="{DynamicResource MahApps.Styles.Button.Square}" />
        <Button Name="ConsoleLogClear" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2" Content="Clear" Style="{DynamicResource MahApps.Styles.Button.Square}" />
    </Grid>
</UserControl>
