Views/CrawlerView.xaml

<UserControl x:Class="PAYMAP_BACKEND.Views.CrawlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utils="clr-namespace:PAYMAP_BACKEND.Utils"
             xmlns:local="clr-namespace:PAYMAP_BACKEND.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:CrawlResultConverter x:Key="CrawlResultConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="CrawlerHeaderPanel" Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=CrawlerHeaderPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="4 4 2 4" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="16" Text="CRAWLER POWER" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="CrawlerHeaderPower" Foreground="{StaticResource BootStrapDarkBrush}" Text="OFF" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2 4 2 4" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="16" Text="CRAWL STATUS" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="CrawlerHeaderStatus" Foreground="{StaticResource BootStrapDarkBrush}" Text="-" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="2 4 2 4" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="14" Text="TIME SPENT" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="CrawlerHeaderTime" Foreground="{StaticResource BootStrapDarkBrush}" Text="00:00:00" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="2 4 2 4" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="14" Text="COUNT FINISHED" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="CrawlerHeaderCount" Foreground="{StaticResource BootStrapDarkBrush}" Text="0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="CrawlerDataView" Grid.Column="0" Grid.Row="1" Margin="4" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" RowHeaderWidth="20" ItemsSource="{Binding CrawlData}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Status}"
                                    Header="처리" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="가맹점명" />
                <DataGridTextColumn Binding="{Binding Type}"
                                    Header="비고" />
                <DataGridTextColumn Binding="{Binding AddressSiDo}"
                                    Header="시도" />
                <DataGridTextColumn Binding="{Binding AddressSiGunGu}"
                                    Header="시군구" />
                <DataGridTextColumn Width="1*" Binding="{Binding Address}"
                                    Header="주소" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, Mode=OneWay, Converter={StaticResource CrawlResultConverter}}" Value="0">
                            <Setter Property="Background" Value="{StaticResource BootStrapLightBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource BootStrapDarkBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=OneWay, Converter={StaticResource CrawlResultConverter}}" Value="1">
                            <Setter Property="Background" Value="{StaticResource BootStrapInfoBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=OneWay, Converter={StaticResource CrawlResultConverter}}" Value="2">
                            <Setter Property="Background" Value="{StaticResource BootStrapWarningBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=OneWay, Converter={StaticResource CrawlResultConverter}}" Value="3">
                            <Setter Property="Background" Value="{StaticResource BootStrapSuccessBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=OneWay, Converter={StaticResource CrawlResultConverter}}" Value="4">
                            <Setter Property="Background" Value="{StaticResource BootStrapDangerBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Name="CrawlerCheckPanel" Grid.Row="2" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=CrawlerFooterPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="CrawlerSync" Grid.Column="0" Content="DB SYNC" Margin="4"></CheckBox>
                <ComboBox Name="CrawlerType1" IsEditable="True" IsReadOnly="True" Text="시도 선택" Grid.Column="1" Grid.Row="0" Margin="4"></ComboBox>
                <ComboBox Name="CrawlerType2" IsEditable="True" IsReadOnly="True" Text="시군구 선택" Grid.Column="2" Grid.Row="0" Margin="4"></ComboBox>
                <ComboBox Name="CrawlerType3" IsEditable="True" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Margin="4"></ComboBox>
                <TextBox Name="CrawlerType4" Grid.Column="4" Grid.Row="0" Margin="4" Style="{DynamicResource MetroTextBox}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Name="CrawlerFooterPanel" Grid.Row="3" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=CrawlerFooterPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Name="CrawlerButtonStop" Grid.Column="0" Grid.Row="0" Margin="4" Padding="4" Content="STOP" Style="{DynamicResource MahApps.Styles.Button.Square}"></Button>
                <Button Name="CrawlerButtonStart" Grid.Column="1" Grid.Row="0" Margin="4" Padding="4" Content="START" Style="{DynamicResource MahApps.Styles.Button.Square}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
