Views/SettingView.xaml

<UserControl x:Class="PAYMAP_BACKEND.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PAYMAP_BACKEND.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid 
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!-- 설정파일 저장하기 불러오기 -->
        <!-- 포트 및 서버 URL 설정 -->
        <!-- 허용 연결 설정 -->
        <!-- 허용 버전코드 설정 -->
        <!-- 모니터링 스레드 Interval 설정 -->
        <!-- 외부 서비스 키 설정 -->
        <!-- DB 연결 설정 -->
        <!-- DEVX 서버 상태 -->
        <!-- DEVX 서버 제어 버튼 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="SettingHeaderPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingHeaderPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SettingFileLoad" Grid.Column="0" Margin="4" Content="LOAD SETTING" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
                <Button x:Name="SettingFileSave" Grid.Column="1" Margin="4" Content="SAVE SETTING" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
                <Button x:Name="SettingFileImport" Grid.Column="2" Margin="4" Content="IMPORT SETTING" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
                <Button x:Name="SettingFileExport" Grid.Column="3" Margin="4" Content="EXPORT SETTING" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="PORT SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingPortPanel" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingPortPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="MAIN PORT" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingPortMain" Grid.Column="1" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="2" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="REMOTE PORT" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingPortRemote" Grid.Column="3" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="4" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="DEVX PORT" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingPortDEVX" Grid.Column="5" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="3" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="AUTH SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingAuthPanel" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingAuthPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ToggleSwitch x:Name="SettingAuthLevel1" Grid.Column="0" Grid.Row="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="TESTER" OffLabel="TESTER" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="SettingAuthLevel2" Grid.Column="1" Grid.Row="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="NORMAL" OffLabel="NORMAL" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="SettingAuthLevel3" Grid.Column="2" Grid.Row="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="MANAGER" OffLabel="MANAGER" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="5" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="VERSION SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingVersionPanel" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingVersionPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="LIVE VERSION" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingVersionLive" Grid.Column="1" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="2" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="MIN VERSION" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingVersionMin" Grid.Column="3" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="7" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="THREAD SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingThreadPanel" Grid.Column="0" Grid.Row="8" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingThreadPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ToggleSwitch x:Name="SettingThreadDashboard" Grid.Column="0" Grid.Row="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="DASHBOARD" OffLabel="DASHBOARD" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <TextBox x:Name="SettingThreadDashboardInterval" Grid.Column="1" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <controls:ToggleSwitch x:Name="SettingThreadDEVX" Grid.Column="2" Grid.Row="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="DEVX PING" OffLabel="DEVX PING" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <TextBox x:Name="SettingThreadDEVXInterval" Grid.Column="3" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="9" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="API SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingAPIPanel" Grid.Column="0" Grid.Row="10" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingAPIPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="FIREBASE" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingAPIFirebase" Grid.Column="1" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="2" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="CATCHER" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingAPICatcher" Grid.Column="3" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="4" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="REVIEWER" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingAPIReviewer" Grid.Column="5" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="11" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="DATABASE SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingDBPanel" Grid.Column="0" Grid.Row="12" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingDBPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="ADDRESS" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingDBAddress" Grid.Column="1" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
                <TextBlock Grid.Column="2" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="14" Text="PORT" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
                <TextBox x:Name="SettingDBPort" Grid.Column="3" Margin="4" TextAlignment="Center" Foreground="{StaticResource BootStrapDarkBrush}" Style="{DynamicResource MetroTextBox}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="13" Margin="4" Foreground="{StaticResource BootStrapDarkBrush}" FontSize="11" Text="DEVX SETTING" VerticalAlignment="Center" Style="{DynamicResource MetroTextBlock}"/>
        <StackPanel Name="SettingDEVXPanel" Grid.Column="0" Grid.Row="14" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingDEVXPanel}" Background="{DynamicResource BootStrapLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ToggleSwitch x:Name="SettingDEVXMaster" Grid.Column="0" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="MASTER" OffLabel="MASTER" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="SettingDEVXReport" Grid.Column="1" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="REPORT" OffLabel="REPORT" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                <controls:ToggleSwitch x:Name="SettingDEVXCommand" Grid.Column="2" Margin="4" FontSize="14" IsChecked="True" Foreground="{StaticResource BootStrapDarkBrush}" OnLabel="COMMAND" OffLabel="COMMAND" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="SettingControlPanel" Grid.Column="0" Grid.Row="15" Grid.RowSpan="1" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=SettingControlPanel}" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SettingControlRestore" Grid.Column="0" Margin="4" Content="RESTORE" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
                <Button x:Name="SettingControlApply" Grid.Column="1" Margin="4" Content="APPLY" Foreground="{StaticResource BootStrapLightBrush}" Style="{DynamicResource BaseMetroWindowButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
    
    
</UserControl>
